<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_products"
        android:title="Sản phẩm"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_categories"
        android:title="Danh mục"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_support_messages"
        android:title="Tin nhắn hỗ trợ"
        app:showAsAction="never"/>
</menu>