<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/edtDialogCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên danh mục" />

    <EditText
        android:id="@+id/edtDialogCategoryDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mô tả danh mục"
        android:layout_marginTop="12dp" />

</LinearLayout> 